#source /home/software/design_ref/tsmc180eflash/tsmc180eflash_library/common_setup_tsmc180eFlash.tcl
#
### IP library
#set IP_LIBRARY_TYPE    "tsmc180eflash_io_tpd018nv tsmc180eflash_bump PLL "
#set IP_LIBRARY_PVT     "bc lt tc wc wcl ml"
##### tsmc180eflash_io_tpd018nv
#set IP_LIBRARY_LIST(tsmc180eflash_io_tpd018nv,bc)      "$tsmc180eflash_io_tpd018nv_db_bc"
#set IP_LIBRARY_LIST(tsmc180eflash_io_tpd018nv,lt)      "$tsmc180eflash_io_tpd018nv_db_lt"
#set IP_LIBRARY_LIST(tsmc180eflash_io_tpd018nv,tc)      "$tsmc180eflash_io_tpd018nv_db_tc"
#set IP_LIBRARY_LIST(tsmc180eflash_io_tpd018nv,wc)      "$tsmc180eflash_io_tpd018nv_db_wc"
#set IP_PHYSICAL_LIB(tsmc180eflash_io_tpd018nv) "$tsmc180eflash_io_tpd018nv_mw"
#set COMMON_IP_NDM_LIBRARY(tsmc180eflash_io_tpd018nv)   "$tsmc180eflash_io_tpd018nv_ndm $tsmc180eflash_io_tpd018nv_physical_only_ndm"
#
##### tsmc180eflash_bump
#set IP_LIBRARY_LIST(tsmc180eflash_bump,ml)     "$tsmc180eflash_bump_APRDL_db_ml"
#set IP_LIBRARY_LIST(tsmc180eflash_bump,lt)     "$tsmc180eflash_bump_APRDL_db_lt"
#set IP_LIBRARY_LIST(tsmc180eflash_bump,wc)     "$tsmc180eflash_bump_APRDL_db_wc"
#set IP_LIBRARY_LIST(tsmc180eflash_bump,wcl)    "$tsmc180eflash_bump_APRDL_db_wcl"
#set IP_LIBRARY_LIST(tsmc180eflash_bump,tc)     "$tsmc180eflash_bump_APRDL_db_tc"
#set IP_LIBRARY_LIST(tsmc180eflash_bump,bc)     "$tsmc180eflash_bump_APRDL_db_bc"
#set IP_PHYSICAL_LIB(tsmc180eflash_bump)        "$tsmc180eflash_bump_APRDL_mw"
##set COMMON_IP_NDM_LIBRARY(tsmc180eflash_bump) "$tsmc180eflash_bump_ndm"
##### t28sram
set ts1n28hpcpsvtb8192x128m4swbaso_180a /home/wangwy/ara/backend/library/mem/ts1n28hpcpsvtb8192x128m4swbaso_180a/DB/ts1n28hpcpsvtb8192x128m4swbaso_180a_tt0p9v25c.db
set ts1n28hpcpuhdsvtb16x64m1swbso_170a  /home/wangwy/ara/backend/library/mem/ts1n28hpcpuhdsvtb16x64m1swbso_170a/DB/ts1n28hpcpuhdsvtb16x64m1swbso_170a_tt0p9v25c.db
set ts1n28hpcpuhdsvtb64x128m4swbso_170a /home/wangwy/ara/backend/library/mem/ts1n28hpcpuhdsvtb64x128m4swbso_170a/DB/ts1n28hpcpuhdsvtb64x128m4swbso_170a_tt0p9v25c.db
set ts1n28hpcpuhdsvtb64x256m1swbso_170a /home/wangwy/ara/backend/library/mem/ts1n28hpcpuhdsvtb64x256m1swbso_170a/DB/ts1n28hpcpuhdsvtb64x256m1swbso_170a_tt0p9v25c.db
set ts1n28hpcpuhdsvtb64x48m4swbso_170a  /home/wangwy/ara/backend/library/mem/ts1n28hpcpuhdsvtb64x48m4swbso_170a/DB/ts1n28hpcpuhdsvtb64x48m4swbso_170a_tt0p9v25c.db

set IP_LIBRARY_LIST(t28sram,tc) "$ts1n28hpcpsvtb8192x128m4swbaso_180a
                                 $ts1n28hpcpuhdsvtb16x64m1swbso_170a 
                                 $ts1n28hpcpuhdsvtb64x128m4swbso_170a
                                 $ts1n28hpcpuhdsvtb64x256m1swbso_170a
                                 $ts1n28hpcpuhdsvtb64x48m4swbso_170a"

#
### STD library
#set STD_LIBRARY_TYPE   "BWP7T"
#set STD_LIBRARY_PVT    "bc lt tc wc wcl ml"
#set STD_LIBRARY_OPCD(bc)       "BCCOM"
#set STD_LIBRARY_OPCD(lt)       "LTCOM"
#set STD_LIBRARY_OPCD(tc)       "NCCOM"
#set STD_LIBRARY_OPCD(wc)       "WCCOM"
#set STD_LIBRARY_OPCD(wcl)      "WCLCOM"
#set STD_LIBRARY_OPCD(ml)       "MLCOM"
##### BWP7T
#set STD_LIBRARY_FLAG(BWP7T)    "BWP7T"
#set STD_LIBRARY_LIST(BWP7T,ml) "$tsmc180eflash_stdcell_db_ml"
#set STD_LIBRARY_LIST(BWP7T,lt) "$tsmc180eflash_stdcell_db_lt"
#set STD_LIBRARY_LIST(BWP7T,wc) "$tsmc180eflash_stdcell_db_wc"
#set STD_LIBRARY_LIST(BWP7T,wcl)"$tsmc180eflash_stdcell_db_wcl"
#set STD_LIBRARY_LIST(BWP7T,bc) "$tsmc180eflash_stdcell_db_bc"
#set STD_LIBRARY_LIST(BWP7T,tc) "$tsmc180eflash_stdcell_db_tc"
#set STD_LIBRARY_NAME(BWP7T,ml) "tcb018gbwp7tml_ccs"
#set STD_LIBRARY_NAME(BWP7T,lt) "tcb018gbwp7tlt_ccs"
#set STD_LIBRARY_NAME(BWP7T,wc) "tcb018gbwp7twc_ccs"
#set STD_LIBRARY_NAME(BWP7T,wcl)"tcb018gbwp7twcl_ccs"
#set STD_LIBRARY_NAME(BWP7T,bc) "tcb018gbwp7tbc_ccs"
#set STD_LIBRARY_NAME(BWP7T,tc) "tcb018gbwp7ttc_ccs"
#set STD_LIBRARY_POSTFIX(BWP7T) "BWP7T"
#set STD_LIBRARY_PREFIX(BWP7T) ""
#set STD_PHYSICAL_LIB(BWP7T) "$tsmc180eflash_stdcell_mw"
#set COMMON_STD_NDM_LIBRARY(BWP7T) "$tsmc180eflash_stdcell_ndm $tsmc180eflash_stdcell_physical_only_ndm"
#
##### BWP12T
set tcbn28hpcplusbwp12t40p140_180a /home/wangwy/technical_library/tsmc28nm/logic/tcbn28hpcplusbwp12t40p140_180a/AN61001_20180514/tcbn28hpcplusbwp12t40p140_180a_nldm/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp12t40p140_180a/tcbn28hpcplusbwp12t40p140tt0p9v25c.db 
set tcbn28hpcplusbwp12t40p140cg_110c /home/wangwy/technical_library/tsmc28nm/logic/tcbn28hpcplusbwp12t40p140cg_110c/AN61001_20180123/tcbn28hpcplusbwp12t40p140cg_110c_nldm/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp12t40p140cg_110c/tcbn28hpcplusbwp12t40p140cgtt0p9v25c.db 
set tcbn28hpcplusbwp12t40p140hvt_180a /home/wangwy/technical_library/tsmc28nm/logic/tcbn28hpcplusbwp12t40p140hvt_180a/AN61001_20180514/tcbn28hpcplusbwp12t40p140hvt_180a_nldm/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp12t40p140hvt_180a/tcbn28hpcplusbwp12t40p140hvttt0p9v25c.db 
set tcbn28hpcplusbwp12t40p140lvt_180a /home/wangwy/technical_library/tsmc28nm/logic/tcbn28hpcplusbwp12t40p140lvt_180a/AN61001_20180514/tcbn28hpcplusbwp12t40p140lvt_180a_nldm/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp12t40p140lvt_180a/tcbn28hpcplusbwp12t40p140lvttt0p9v25c.db 
set STD_LIBRARY_FLAG(BWP12T)    "BWP12T"
set STD_LIBRARY_LIST(BWP12T,tc) "$tcbn28hpcplusbwp12t40p140_180a
                                 $tcbn28hpcplusbwp12t40p140cg_110c
                                 $tcbn28hpcplusbwp12t40p140hvt_180a
                                 $tcbn28hpcplusbwp12t40p140lvt_180a"
#set STD_LIBRARY_POSTFIX(BWP7T) "BWP7T"
#set STD_LIBRARY_PREFIX(BWP7T) ""
#
###ocv option 
#set AOCV       "0"
#set OCV        "1"
#set OCV_CORNERS        "bc wc tc"
#set OCV_EARLY_DERATE(ff*,*,cell_clock) "1"
#set OCV_EARLY_DERATE(ff*,*,cell_data)  "1"
#set OCV_EARLY_DERATE(ff*,*,net_clock)  "1"
#set OCV_EARLY_DERATE(ff*,*,net_data)   "1"
#set OCV_EARLY_DERATE(ss*,*,cell_clock) "0.95"
#set OCV_EARLY_DERATE(ss*,*,cell_data)  "1"
#set OCV_EARLY_DERATE(ss*,*,net_clock)  "0.95"
#set OCV_EARLY_DERATE(ss*,*,net_data)   "1"
#set OCV_EARLY_DERATE(tt*,*,cell_clock) "0.95"
#set OCV_EARLY_DERATE(tt*,*,cell_data)  "1"
#set OCV_EARLY_DERATE(tt*,*,net_clock)  "0.95"
#set OCV_EARLY_DERATE(tt*,*,net_data)   "1"
#set OCV_LATE_DERATE(ff*,*,cell_clock)  "1.12"
#set OCV_LATE_DERATE(ff*,*,cell_data)   "1"
#set OCV_LATE_DERATE(ff*,*,net_clock)   "1.12"
#set OCV_LATE_DERATE(ff*,*,net_data)    "1"
#set OCV_LATE_DERATE(ss*,*,cell_clock)  "1"
#set OCV_LATE_DERATE(ss*,*,cell_data)   "1"
#set OCV_LATE_DERATE(ss*,*,net_clock)   "1"
#set OCV_LATE_DERATE(ss*,*,net_data)    "1"
#set OCV_LATE_DERATE(tt*,*,cell_clock)  "1"
#set OCV_LATE_DERATE(tt*,*,cell_data)   "1"
#set OCV_LATE_DERATE(tt*,*,net_clock)   "1"
#set OCV_LATE_DERATE(tt*,*,net_data)    "1"
#set OCV_TYPE   "cell_clock cell_data net_clock net_data"
#
###dc option
#set GATER_CLOCK_CELL    "CKLNQD6"
#set GATER_CLOCK_CONTROL_POINT  "before"
#set GATER_CLOCK_CONTROL_SIGNAL "none"
#set GATER_CLOCK_TYPE   "positive"
#set PVT        "wc"
#set TLUPLUS    "cmax"

##icc option
#set MILKYWAY_BUSN      "\[%d\]"
#set MILKYWAY_EXTEND_LAYER      "0"
#set MILKYWAY_ITFMAP    "$tf2itf_map_file"
#set MILKYWAY_MAX_ROUTE_LAYER   "TM2"
#set MILKYWAY_METAL_LAYER       "M1 M2 M3 M4 M5 M6 M7 TM1 TM2"
#set MILKYWAY_MIN_ROUTE_LAYER   "M2"
#set MILKYWAY_SPTR      "/"
#set MILKYWAY_TECH      "$tsmc180eflash_sc12_cell_tf"
#set MILKYWAY_TLUPLUS(cmax)     "$tsmc180eflash_tluplus_cworst"
#set MILKYWAY_TLUPLUS(cmin)     "$tsmc180eflash_tluplus_cbest"
#set MILKYWAY_TLUPLUS(rcmax)    "$tsmc180eflash_tluplus_rcworst"
#set MILKYWAY_TLUPLUS(rcmin)    "$tsmc180eflash_tluplus_rcbest"
#set MILKYWAY_TLUPLUS(typical)  "$tsmc180eflash_tluplus_typical"
